<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite Example</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lorem</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>      
            </ul>
            <button class="btn p-2 my-lg-0 my-2 text-light "> Sign in</button>
          </div>
        </div>
    </nav>
    

      <!-- Home -->
      <section id="home">
        <div class="container mt-lg-5">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center overflow-hidden mb-5">LOREM IPSUM</h1>
              <p class="p-2 mb-5">Variety's Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facilis expedita voluptates officiis dicta iure? Dolorum sit ipsa doloremque, hic natus provident id soluta suscipit alias. Quisquam sequi cupiditate necessitatibus.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 p-4 mb-5 d-flex justify-content-center">
              <div class="input-group">
                <input type="text"  class="form-control"  placeholder=" Email Address" >
                <button class="btn signin">Get Started</button>
              </div>
            </div>
          </div>
        </div>
        
      </section>

      <!-- About -->

      <section id="about">
        <div class="container-fluid mt-3">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12 my-3">
              <img src="img/vinile.jpg" class="img-fluid">

            </div>
            <div class=" col-lg-6 col-md-6 col-12 p-lg-5 p-3">
              
              <h1>About Us</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, deserunt, maxime, deleniti fugiat voluptatum quae nam unde facere laboriosam quisquam expedita voluptas omnis facilis aspernatur? Libero natus minus deserunt animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, velit consequatur voluptatibus sit mollitia porro suscipit qui cupiditate maiores minima necessitatibus debitis unde at, consectetur odit, aut numquam. Alias, vitae!</p>
              
            </div>
          </div>
        </div>
      </section>

      <section id="products">
        <div class="container-fluid my-lg-5">
          <h1 class="text-center">Our Products</h1>
          <div class="row my-5">
            <div class="col-lg-4 col-md-4 col-12 mt-3 d-flex justify-content-center">
              <div class="card " >
                <img src="img/ledzep.png" class="card-img-top" >
                <div class="card-body text-center">
                  <h5 class="card-title">Led Zeppelin</h5>
                  <a href="#" class="btn signin">Add Cart</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 mt-3 d-flex justify-content-center">
              <div class="card " >
                <img src="img/paganini.png" class="card-img-top" >
                <div class="card-body text-center">
                  <h5 class="card-title">Niccolò Paganini</h5>
                  <a href="#" class="btn signin">Add Cart</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 mt-3 d-flex justify-content-center">
              <div class="card " >
                <img src="img/blacksabbath.png" class="card-img-top " >
                <div class="card-body text-center">
                  <h5 class="card-title">Black Sabbath</h5>
                  <a href="#" class="btn signin">Add Cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container box">
          <div class="row">
            <div class="col-lg-6  col-12">
              <img src="img/contact.png" class="img-fluid card-img-top col-lg-6 col-md-6 col-12">
            </div>
            <div class="col-lg-6 col-12">
              <h1>CONTACT US</h1>
              <form class="mb-5">
                <input type="text" class="form-control" placeholder="INSERT YOUR NAME">
                <input type="text" class="form-control" placeholder="INSERT YOUR EMAIL">
                <textarea class="form-control" placeholder="Insert a message for us"></textarea>
                <button class="btn signin">Send Message</button>
              </form>

            </div>
          </div>
        </div>

      </section>

      <footer class="">Copyright @Fhorny 2021</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>